{
  "name": "maps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201 --host 127.0.0.1",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "npx ng build --configuration production --base-href=/ ; if ($?) { npx angular-cli-ghpages --dir=dist/maps }"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/forms": "~9.1.4",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "@apollo/client": "^3.0.0",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/file-saver": "^2.0.0",
    "angular-shepherd": "^0.6.0",
    "apollo-angular": "1.10.0",
    "apollo-angular-link-http": "1.10.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "file-saver": "^2.0.2",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "inova-front-core": "^0.7.3",
    "maplibre-gl": "^2.4.0",
    "ngx-filesaver": "^10.0.0",
    "rxjs": "~6.5.4",
    "subscriptions-transport-ws": "^0.9.18",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "angular-cli-ghpages": "^1.0.0",
    "typescript": "~3.8.3"
  },
  "deploy": {
    "builder": "angular-cli-ghpages:deploy",
    "options": {}
  }
}
